# Nur server{} — kein worker_processes — HTTP Bootstrap (Platzhalter: ${DOMAIN})
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN} localhost 127.0.0.1;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        # Kein trailing slash => /api/* bleibt unverändert am Backend erhalten.
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /ws/ {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/snippets/proxy_ws.conf;
    }

    location /portal {
        limit_req zone=portal_limit burst=20 nodelay;
        proxy_pass http://portal_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /auth/login {
        limit_req zone=login_limit burst=10 nodelay;
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /uploads/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }
}
