# Nur server{} — kein worker_processes (Platzhalter: ${DOMAIN})
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css;
    gzip_min_length 1000;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }

    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        # Kein trailing slash => /api/* bleibt unverändert am Backend erhalten.
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /ws/ {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/snippets/proxy_ws.conf;
    }

    location /portal {
        limit_req zone=portal_limit burst=20 nodelay;
        proxy_pass http://portal_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /auth/login {
        limit_req zone=login_limit burst=10 nodelay;
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /uploads/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }
}
