# Nur server{} — kein worker_processes — HTTP Bootstrap (Platzhalter: ${DOMAIN})
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN} localhost 127.0.0.1;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location = /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        expires -1;
    }

    location = /build-info.json {
        root /usr/share/nginx/html;
        default_type application/json;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        expires -1;
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        expires -1;
    }

    location ^~ /api/auth/ {
        limit_req zone=login_limit burst=10 nodelay;
        rewrite ^/api/auth/(.*)$ /auth/$1 break;
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location ^~ /api/v1/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://api_backend/;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /ws/ {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/snippets/proxy_ws.conf;
    }

    location /portal {
        limit_req zone=portal_limit burst=20 nodelay;
        proxy_pass http://portal_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /auth/login {
        limit_req zone=login_limit burst=10 nodelay;
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }

    location /uploads/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://api_backend;
        include /etc/nginx/snippets/proxy_params.conf;
    }
}
