# ============================================================
# KANZLEI AI — NGINX + statisches Frontend (Production)
# ============================================================

FROM node:20-alpine AS frontend_build
WORKDIR /app
ARG REACT_APP_API_URL=/api
ARG APP_BUILD_ID=deploy-20260520o
ARG GIT_REV=unknown
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_BUILD_ID=$APP_BUILD_ID
COPY frontend/package*.json ./
RUN npm install --no-audit --no-fund
COPY frontend/ ./
# Prüfbar unter https://<domain>/build-info.json (nach Deploy)
RUN printf '{"build":"%s","git":"%s","built_at":"%s","features":["rate_limit_fix","email_absender_visible"]}\n' \
    "$APP_BUILD_ID" "$GIT_REV" "$(date -u +%Y-%m-%dT%H:%M:%SZ)" > public/build-info.json \
    && npm run build

FROM nginx:1.25-alpine
RUN apk add --no-cache gettext curl openssl \
    && mkdir -p /etc/nginx/snippets /etc/nginx/build-conf.d /etc/nginx/certs \
    && rm -f /etc/nginx/conf.d/default.conf \
    && openssl req -x509 -nodes -days 825 -newkey rsa:2048 \
         -subj "/CN=localhost/O=KanzleiLocalDev" \
         -keyout /etc/nginx/certs/localhost.key \
         -out /etc/nginx/certs/localhost.crt \
    && chmod 644 /etc/nginx/certs/localhost.crt /etc/nginx/certs/localhost.key

COPY --from=frontend_build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/nginx.conf
# Initiale http-globals (wird vom Entrypoint je nach NGINX_ENV überschrieben)
COPY nginx/conf.d/00-http-globals.prod.conf /etc/nginx/http-globals.conf
COPY nginx/snippets/proxy_params.conf /etc/nginx/snippets/proxy_params.conf
COPY nginx/snippets/proxy_ws.conf /etc/nginx/snippets/proxy_ws.conf
COPY nginx/conf.d/ /etc/nginx/build-conf.d/
COPY nginx/nginx-cert-watcher.sh /etc/nginx/nginx-cert-watcher.sh
COPY nginx/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh /etc/nginx/nginx-cert-watcher.sh

ENTRYPOINT ["/bin/sh", "/docker-entrypoint.sh"]
